# Backend URL
VITE_BACKEND_URL=https://collabboard-6kva.onrender.com

# Socket.IO Transports (Optional)
VITE_SOCKET_TRANSPORTS=websocket,polling
# STUN and TURN Server Configuration
VITE_STUN_SERVER=stun:stun.l.google.com:19302
VITE_TURN_SERVER=turn:relay1.expressturn.com:3478
VITE_TURN_USERNAME=exampleUsername
VITE_TURN_CREDENTIAL=exampleCredential

